<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="A personal portfolio website of Musaddique Ali aka MMALI3287. It contains expertise development, experience and educational background. You can contact me through the form given below. I will try to reach you as soon as possible" />
  <meta name="keywords" content="Web Developer, Programmer" />
  <meta name="github:url" content="https://github.com/MMALI3287" />
  <meta name="github:username" content="MMALI3287" />
  <meta name="linkedin:url" content="https://www.linkedin.com/in/musaddique-ali/" />
  <meta name="linkedin:username" content="Musaddique Ali" />
  <meta name="twitter:url" content="https://twitter.com/MMALI3287" />
  <meta name="twitter:username" content="MMALI3287" />
  <meta name="author" content="Musaddique Ali" />
  <link rel="icon" href="assets/images/logo.png" type="image/png" />
  <meta name="copyright" content="Musaddique Ali" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta name="DC.title" content="Musaddique Ali - Web Developer, Programmer" />
  <title>Musaddique Ali - Web Development, Programmer </title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />  
  <script src="https://kit.fontawesome.com/03ffe29f8b.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLNF64TM34"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VLNF64TM34');
</script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg position-fixed top-0">
        <div class="container-fluid">
          <a class="navbar-brand logo text-light" href="#">
            <img src="assets/images/logo.png" alt="logo" height="120">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse m-0 p-0" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#expertise">Expertise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#serv">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#projects">Projects</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="git rounded-0" >
          <a class="cont" href="#contact">
            Get in touch
          </a>
        </div>
      </nav>
      <div class="land">
        <div class="header-text">
          <p class="mb-0 name">MUSADDIQUE ALI</p>
        </div>
        <div class="subheader">
          <p>Software Developer</p>
        </div>
        <div class="sub">
          <p>
            Hello, my name is MD Musaddique Ali Erfan, Nice to meet you <br />
            I would like to welcome you to my personal portfolio.
          </p>
        </div>
      </div>
    </div>
    <div class="abt">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 100 1440 320">
      <path
        fill="#202429"
        fill-opacity="1"
        d="M0,192L48,197.3C96,203,192,213,288,234.7C384,256,480,288,576,256C672,224,768,128,864,122.7C960,117,1056,203,1152,218.7C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="container" id="portfolio" data-aos="zoom-in-up"
    data-aos-anchor-placement="top-center">
      <div class="row">
        <div class="col-md-3" >
          <p class="biog">Biography</p>
          <p class="subtext">
            I am Musaddique, A software developer <br />
            From Bangladesh
          </p>
          <p>Contact</p>
          <p class="subtext">
            Rampura,Dhaka <br />erfanali3287@gmail.com <br />+8801793515517
          </p>
          <p>Services</p>
          <p class="subtext bot">
            Website Design <br />Mobile application Development <br />Game
            Development
          </p>
        </div>
        <div class="col-md-6 capbord">
          <div id="capsule"></div>
        </div>
        <div class="col-md-3">
          <p class="biog text-end">Years of Experience</p>
          <p class="subtext2 text-end">2 years</p>
          <p class="text-end">Satisfaction Client</p>
          <p class="subtext2 text-end">100%</p>
          <p class="text-end">Volunteer Works</p>
          <p class="subtext2 text-end">5+</p>
          <p class="text-end">Projects</p>
          <p class="subtext2 text-end">10+</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#202429" fill-opacity="1" d="M0,256L24,229.3C48,203,96,149,144,144C192,139,240,181,288,197.3C336,213,384,203,432,218.7C480,235,528,277,576,272C624,267,672,213,720,202.7C768,192,816,224,864,202.7C912,181,960,107,1008,112C1056,117,1104,203,1152,208C1200,213,1248,139,1296,122.7C1344,107,1392,149,1416,170.7L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>

    <div class="advantage bg-dark text-center" id="expertise" data-aos="zoom-in-up"
    data-aos-anchor-placement="top-center">
      <div class="container">
        <div class="row">
          <p class="mexp">My Expertise</p>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img
              src="assets/images/c-.png"
              height="100px"
              width="100px"
              alt="c++"
            />
            <br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">91%</p>
            <p class="text-light h5 p-5">C++</p>
          </div>
          <div class="col-md-2">
            <img
              src="assets/images/android-icon.svg"
              height="100px"
              width="100px"
              alt="c++"
            /><br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">84%</p>
            <p class="text-light h5 p-5">Android</p>
          </div>
          <div class="col-md-2">
            <img
              src="assets/images/flutterio-icon.svg"
              height="100px"
              width="100px"
              alt="c++"
            /><br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">78%</p>
            <p class="text-light h5 p-5">Flutter</p>
          </div>
          <div class="col-md-2">
            <img
              src="assets/images/unity.png"
              height="100px"
              width="100px"
              alt="c++"
            /><br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">76%</p>
            <p class="text-light h5 p-5">Unity</p>
          </div>
          <div class="col-md-2">
            <img
              src="assets/images/ADBE.svg"
              height="100px"
              width="100px"
              alt="c++"
            /><br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">83%</p>
            <p class="text-light h5 p-5">Adobe</p>
          </div>
          <div class="col-md-2">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Microsoft_365_%282022%29.svg"
              height="100px"
              width="100px"
              alt="c++"
            /><br />
            <p class="text-light h1 mb-5 mt-5 fw-bold">94%</p>
            <p class="text-light h5 p-5">Office</p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#202429" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,250.7C384,256,480,224,576,197.3C672,171,768,149,864,165.3C960,181,1056,235,1152,250.7C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

    <!-- * about -->
  <div id="about" data-aos="zoom-in-up"
  data-aos-anchor-placement="top-center">
    <div class="container">
      <div class="rowc">
        <div class="about-col-1">
          <img src="assets/images/abtme.jpg" alt="user" />
        </div>
        <div class="about-col-2">
          <h2 class="sub-title text-dark">About Me</h2>
          <p class="h5 fw-500">
            I am a software developer. I have been working as a software developer for 6 months. I have
            experience in web development, app development, and UI/UX design. I am a hardworking and
            dedicated person. I am always ready to learn new things.
          </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')"">Experience</p>
              <p class=" tab-links" onclick="opentab('education')"">Education</p>
            </div>
            <div class=" tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br />Designing Web/App Interface</li>
              <li><span>Web Development</span><br />Web app Development</li>
              <li>
                <span>App Development</span><br />Building Android/iOS apps
              </li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li>
                <span>2022 - Current</span><br />Software Developer Intern at
                TETON Pvt ltd
              </li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li>
                <span>Current</span><br />BSc. from Ahsanullah University of
                Science and Technology
              </li>
              <li>
                <span>2020</span> <br />
                HSC from Saint Joseph Higher Secondary School and College
              </li>
              <li>
                <span>2018</span><br />SSC from Ideal School and College
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" id="serv" viewBox="0 0 1440 320"><path fill="#202429" fill-opacity="1" d="M0,224L24,202.7C48,181,96,139,144,138.7C192,139,240,181,288,197.3C336,213,384,203,432,218.7C480,235,528,277,576,282.7C624,288,672,256,720,224C768,192,816,160,864,160C912,160,960,192,1008,181.3C1056,171,1104,117,1152,122.7C1200,128,1248,192,1296,197.3C1344,203,1392,149,1416,122.7L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>


  <!-- * services -->
  <div id="services" data-aos="zoom-in-up"
  data-aos-anchor-placement="top-center">
    <div class="container">
      <h2 class="sub-title">My Services</h2>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-crop"></i>
          <h2>Game Development</h2>
          <p>
            Game Development is the art of creating captivating and immersive interactive experiences. It combines technical expertise, artistic creativity, and player psychology to craft unforgettable games.
          </p>
          <a href="https://www.freecodecamp.org/news/what-is-game-development/">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Development</h2>
          <p>
            Web Development is the process of creating a website for the internet. It is a process of creating a website for the internet.
          </p>
          <a href="https://brainstation.io/career-guides/what-is-web-development">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-mobile-screen"></i>
          <h2>App Development</h2>
          <p>
            App Development is the process of creating a mobile application for smartphones and tablets. It is a process of creating a mobile application for smartphones and tablets.
          </p>
          <a href="https://orases.com/what-is-app-development/">Learn more</a>
        </div>
      </div>
    </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" id="projects" viewBox="0 0 1440 320"><path fill="#202429" fill-opacity="1" d="M0,256L24,234.7C48,213,96,171,144,170.7C192,171,240,213,288,224C336,235,384,213,432,213.3C480,213,528,235,576,224C624,213,672,171,720,149.3C768,128,816,128,864,122.7C912,117,960,107,1008,138.7C1056,171,1104,245,1152,261.3C1200,277,1248,235,1296,208C1344,181,1392,171,1416,165.3L1440,160L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>

  <!-- -------------------portfolio------------------- -->
  <div id="portfolio" data-aos="zoom-in-up"
  data-aos-anchor-placement="top-center">
    <div class="container">
      <h2 class="sub-title text-dark">My Latest Projects</h2>
      <div class="work-list">
        <div class="work">
          <div class="p-2 rounded-3 border bg-danger"><img src="assets/images/wordmaestro.jpg" height="250px" alt="UX"></div>
          <div class="layer">
            <p class="text-light h1">
              Word Maestro
            </p>
            <p class="text-light h5 mt-3">
              A puzzle game made with C++ for all ages
            </p>
            <a href="https://github.com/MMALI3287/Word-Maestro"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
          </div>
          <p class="h3 mt-4">Word Maestro</p>
          <p class="h6">Game Development with C++</p>
        </div>
        <div class="work">
          <div class="p-2 rounded-3 border bg-danger"><img src="assets/images/resortadmin.jpg"  height="250px"  alt="Web"></div>
          <div class="layer">
            <p class="text-light h1">
              Resort Administration
            </p>
            <p class="text-light h5 mt-3">
              A database application made with MySQL and Java in NetBeans to manage a resort
            </p>
            <a href="https://github.com/MMALI3287/Resort-Administration"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
          </div>
          <p class="h3 mt-4">Resort Administration</p>
          <p class="h6">Software Development with Java</p>
        </div>
        <div class="work">
          <div class="p-2 rounded-3 border bg-danger"> <img src="assets/images/reuse.png"  height="250px"  alt="App"></div>
          <div class="layer">
            <p class="text-light h1">
              ReUse
            </p>
            <p class="text-light h5 mt-3">
              An android application to donate unwanted items to the needy
            </p>
            <a href="https://github.com/MMALI3287/ReUse"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
          </div>
          <p class="h3 mt-4">ReUse</p>
          <p class="h6">Mobile Development with Android</p>
        </div>
      </div>
      <a href="https://github.com/MMALI3287?tab=repositories" class="btnc text-dark">See more</a>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 1440 300"><path fill="#202429" fill-opacity="1" d="M0,128L48,160C96,192,192,256,288,272C384,288,480,256,576,250.7C672,245,768,267,864,240C960,213,1056,139,1152,133.3C1248,128,1344,192,1392,224L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <!-- -------------------contact------------------- -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h2 class="sub-title">
            Contact Me
          </h2>
          <p class="text-light"><i class="fa-solid fa-envelope"></i> erfanali3287@gmail.com</p>
          <p class="text-light"><i class="fa-solid fa-phone"></i> +880 1793 515 517</p>
          <p class="text-light"><i class="fa-solid fa-location-dot"></i> Dhaka, Bangladesh</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/musaddique.mmali/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/MusaddiqueMMALI/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/mdmusaddiquealierfan/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/musaddique-ali/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/MMALI3287/"><i class="fa-brands fa-github"></i></a>
          </div>
          <a href="images/resume.pdf" download class="btnc btn2">Download Resume</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="E-Mail" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btnc btn2">Send</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
      <div class="copyright">
        <p>Copyright © Musaddique Ali. Thank you for visiting <i class="fas fa-heart"></i></p>
      </div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
