@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Vollkorn:ital,wght@1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #000000;
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #fff;
  font-family: "Comfortaa", cursive;
}

.git {
  font-size: 1.5rem;
  margin: 0.5rem 3rem;
  width: 15rem;
  height: 4rem;
  background: transparent;
  color: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.git:hover {
  background: white;
}

.cont:hover {
  color: black;
}

.cont {
  text-decoration: none;
  color: white;
}

#header {
  font-size: 1.5rem;
  width: 100%;
  height: 100vh;
  background: url(../assets/images/langing.png) no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
}

.abt {
  margin-top: 100vh;
}

.header-text {
  font-family: "Vollkorn", serif;
  line-height: 7rem;
  margin-top: 25%;
  font-size: 8rem;
  font-weight: 700;
}
.subheader {
  font-family: "Vollkorn", serif;
  font-size: 5rem;
}
.sub {
  font-size: 1.5rem;
  color: rgb(113, 113, 113);
  font-weight: 400;
}
.land {
  padding: 0 4rem;
}

.container {
  color: black;
  padding-top: 3rem;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #ff004f;
  transition: 0.5s;
  position: absolute;
  bottom: -6px;
  left: 0;
}

nav ul li a:hover::after {
  width: 100%;
}

#capsule {
  width: 100%;
  height: 100%;
  background: url(../assets/images/capsule.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 250px 200px;
  padding: 2rem;
}

.biog {
  margin-top: 6rem;
}

.subtext {
  margin: 2rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.bot {
  margin-bottom: 6.2rem;
}

.subtext2 {
  margin: 2.2rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.capbord {
  border: 2px solid rgb(215, 215, 215);
  border-radius: 200px 400px;
  padding: 2rem;
}

.capsule {
  z-index: -1;
}

.advantage {
  padding: 6rem;
  padding-top: 10rem;
  color: azure;
}

.mexp {
  color: azure;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 10rem;
  justify-content: center;
  display: flex;
}

/* * about */
#about {
  padding: 80px 0;
  color: #ababab;
}

.rowc {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  align-items: center;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #ff004f;
  transition: 0.5s;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.1rem;
}

.tab-contents ul li span {
  color: #b83d64;
  font-size: 1.5rem;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* * services */
#services {
  padding: 30px 0;
  background-color: #202429;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #060606;
  color: #fff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  color: #fff;
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* * portfolio */
#portfolio {
  justify-content: center;
  margin-top: 3rem;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  text-decoration: none;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  margin-top: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btnc {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  font-size: 1.5rem;
  font-weight: 500;
}

.btnc:hover {
  background: #ff004f;
}

/* * contact */

#contact {
  background-color: #202429;
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  color: #ababab;
  border-radius: 50%;
  margin-right: 15px;
  transition: background 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  background: #fff;
  height: 40px;
  width: 45px;
  line-height: 40px;
  text-align: center;
  font-size: 35px;
  transform: translateY(-5px);
}
.btnc.btn2 {
  display: inline-block;
  background: #ff004f;
  color: #fff;
  border: 1px solid #ff004f;
  margin-top: 30px;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.5s;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  padding: 15px 20px;
  margin: 15px 0;
  outline: none;
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
  background: #060606;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #060606;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
  font-size: 20px;
}

nav .fas {
  display: none;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

/* ------------------------------- css for small screens ------------------------------ */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(../assets/images/bg-mobile.jpg);
  }

  .navbar {
    height: 8rem;
  }

  .git {
    display: none;
  }

  .name {
    font-size: 2rem;
  }

  .subheader {
    font-size: 1.5rem;
  }

  .sub {
    font-size: 1rem;
    color: white;
  }

  #portfolio {
    padding: 0 3rem;
  }

  .capbord {
    height: 600px;
  }

  .logo {
    margin-left: 1rem;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .navbar-collapse {
    background-color: #202429;
  }

  h2 {
    font-size: 25px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  form .btn2 {
    padding: 14px 40px;
    width: 100%;
  }
}
